defaults
   mode http
   timeout client 10s
   timeout connect 5s
   timeout server 10s
   timeout http-request 10s
   log global

 frontend stats
     bind :8484
     stats enable
     stats uri /stats
     stats refresh 10s
     stats admin if LOCALHOST

 frontend myfrontend
   bind *:80
   default_backend webservers

 backend webservers
   balance roundrobin
   server s1 apache01:80 check
   server s2 apache02:80 check